loans.msg =Welcome to the RatzBank Loans PROD environment application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@Ratz.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@Ratz.com
loans.mailDetails.subject=Your Loans Details from Ratz Bank Dev Environment

loans.activeBranches[0]=São Mateus
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork